#!/bin/sh

set -e

. /usr/share/debconf/confmodule

# Settings for dbconfig-common
dbc_generate_include_owner=root:www-data
dbc_generate_include_perms=0640
dbc_generate_include=php:/var/lib/movim/dbconfig.inc
dbc_pgsql_createdb_encoding="UTF8' lc_collate='C"
dbc_mysql_createdb_encoding="UTF8"
dbc_dbfile_owner=root:www-data
dbc_dbfile_perms=0660

# Do dbconfig-common installation stuff
if test -f /usr/share/dbconfig-common/dpkg/postinst; then
	. /usr/share/dbconfig-common/dpkg/postinst
	dbc_go movim "$@"
fi

# custom actions
case $1 in
configure)
	test -d /var/log/movim || {
		mkdir -p /var/log/movim
		chown www-data:adm /var/log/movim
		chmod 2751 /var/log/movim
		for x in logger movim php xmpp; do
			:>/var/log/movim/$x.log
			chown www-data:adm /var/log/movim/$x.log
			chmod 0640 /var/log/movim/$x.log
		done
	}
	test -d /var/cache/movim || {
		mkdir /var/cache/movim
		chown www-data:www-data /var/cache/movim
		chmod 2770 /var/cache/movim
		# Work-around for Movim's broken permission checks
		:>/var/cache/movim/test.tmp
		chown www-data:www-data /var/cache/movim/test.tmp
	}
	test -d /var/cache/movim/public || {
		mkdir /var/cache/movim/public
		chown www-data:www-data /var/cache/movim/public
		chmod 2775 /var/cache/movim/public
	}
	cd /usr/share/movim && phinx migrate

	# Configure daemon startup
	# FIXME this should be replaced by something more robust
	db_get movim/public_url
	sed -i "s|^PUBLIC_URL=.*|PUBLIC_URL=${RET}|" /etc/default/movim || true
	db_get movim/ws_port
	sed -i "s|^WS_PORT=.*|WS_PORT=${RET}|" /etc/default/movim || true

	# Set admin username and password
	db_get movim/admin_user && user=$RET
	db_get movim/admin_password && password=$RET
	if test -n "${user}" && test -n "${password}"; then
		cd /usr/share/movim
		php daemon.php config --username="${user}" --password="${password}"
		cd -
	fi
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

triggered)
	;;

*)
	echo >&2 "postinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
