[config]
general              = General
language             = Language
roster               = Roster display
roster_show          = Show the offline contacts
roster_hide          = Hide the offline contacts
appearence           = Appearence
updated              = Configuration updated
not_valid            = Configuration invalid
advanced             = Advanced Configuration
nsfw                 = Display adult content
nsfw_text            = Will allow you to read the posts tagged with the #nsfw tag
night_mode           = Night Mode
night_mode_text      = Use dark colors to rest your eyes
chatmain             = Main chat page
chatmain_text        = Make the chat page as the default one
mam                  = Archiving preferences
mam_text             = Server-side archiving preferences
mam_always           = Always
mam_never            = Never
mam_saved            = Archiving preferences saved